@import url('https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&family=Noto+Sans:wght@0400;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}
    
a {
    text-decoration: none; /* no underline */
    color: initial;
}
    
html {
    max-width: 1200px;

    margin: 0 auto;

    font-family: 'Noto Sans', sans-serif;

    background-color: white;
}

body {
    display: grid;
    grid-template-rows: [header-start] 355px 
                        [header-end body-start] auto 
                        [body-end footer-start] 2em 
                        [footer-end];
    grid-template-areas: 
        "h h h h h h h h"
        "m m m m m m a a"
        "f f f f f f f f";

    gap: .5em;
}

header {
    grid-area: h;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    
    background-image: url('/level3/MEDIA/header.jpg');   
    background-position: 50% 53.2% ; 
}

nav {
    display: flex;
    align-items: center;

    margin-top: 2em;
}

nav > div {
    margin-top: em;
}

.logo {
    flex: 1 1 0;
    text-align: center;
    transition: 250ms ease-in-out;
}

.logo:hover {
    transform: scale(1.4);
}

.menu {
    flex: 6 1 0;
    
    display: flex;
    justify-content: space-evenly;
}

.menu > a {
    opacity: .5;
}

.menu > a:nth-child(1):hover,
.menu > a:nth-child(1):focus {
    color: red;
    opacity: 1;
}

.menu > a:nth-child(2):hover,
.menu > a:nth-child(2):focus {
    color: rgb(255, 60, 60);
    opacity: 1;
    /* filter: alpha(opacity=50); */
}

.menu > a:nth-child(3):hover,
.menu > a:nth-child(3):focus {
    color: rgb(255, 90, 90);
    opacity: 1;
}

.menu > a:nth-child(4):hover,
.menu > a:nth-child(4):focus {
    color: rgb(255, 130, 30);
    opacity: 1;
}

.menu > a:nth-child(5):hover,
.menu > a:nth-child(5):focus {
    color: rgb(255, 160, 60);
    opacity: 1;
}

.social {
    flex: 1 1 0;
    
    display: flex;
    justify-content: space-evenly;
}

.social > a {
    opacity: .5;
}

.social > a:nth-child(1):hover,
.social > a:nth-child(1):focus {
    color: rgb(255, 190, 0);
    opacity: 1;
}

.social > a:nth-child(2):hover,
.social > a:nth-child(2):focus {
    color: rgb(255, 220, 90);
    opacity: 1;
}


.moto {
    text-align: center;
    
    margin: 0 5em;

    color: rgba(255, 115, 0, 0.555);
    background-color: rgba(128, 128, 128, 0.1);
}

.moto > h1 {
    margin-bottom: 2.2em;

    font-family: 'IM Fell Double Pica', serif;
    font-weight: 400;
}

/*
*****************************
M O T O     A N I M A T I O N 
*****************************
*/

@keyframes slideInTop {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
}

.moto >h1 {
    animation: 1s ease-out 0s 1 slideInTop;
}

@keyframes slideInRight {
    0% {
      transform: translateX(500%);
    }
    100% {
      transform: translateX(0);
    }
}

.logo {
    animation: 2s ease-out 0s 1 slideInRight;
}

main {
    grid-area: m;
    
    display: grid;
    /* grid-template-columns: subgrid; */
    column-gap: .5em;
    row-gap: 1em;

    padding: .5em;

    background-color: rgb(188, 188, 188);
}

article {
    margin: 0;
    padding: .5em;
}

article:nth-child(1) {
    grid-column: 1 / 4;

    position: relative;
    
    background-color: whitesmoke;
}

article:nth-child(2) {
    grid-column: 4 / 7;
    
    position: relative;
    
    margin-left: .5em;
    
    background-color: whitesmoke;
}

article:nth-child(3) {
    grid-column: 1 / 4;
    
    position: relative;
    
    background-color: whitesmoke;
}

article:nth-child(4) {
    grid-column: 4 / 7;

    position: relative;

    margin-left: .5em;
    
    background-color: whitesmoke;
}

article > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.caption{
    position: absolute;
    top: 8.5em;
    left: 1em;

    margin: 0;

    color: rgb(255, 214, 125);
}

article > h2 {
    margin: 0 0 .5em 0;
    padding: .3em 0 0 .2em;

    font-family: 'Roboto Condensed', sans-serif;

    color: white;
    background-color: rgb(226, 113, 99);
}

.read-more {
    margin: 1em 0 0 0;
}

section {
    column-count: 2;
}

section > p {
    margin: 0;
} 

.last-text {
    grid-column: 1 / 7;

    text-align: center;
    padding: 0 1em;
}

aside {
    grid-area: a;

    text-align: center;
    padding: .5em .6em;
    
    background-color: rgb(188, 188, 188);
}

aside > h4 {
    margin: .5rem 0;

    font-weight: 700;
} 

footer {
    grid-area: f;
}

footer > p{
    text-align: center;

    margin: 0;
    padding: .5em 0;

    background-color: rgb(220, 220, 220);
}



/*
***********
T A B L E T 
***********
*/

@media screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-rows: [header-start] 300px 
                            [header-end body-start] auto 
                            [body-end aside-start] auto
                            [aside-end footer-start] 2em 
                            [footer-end];
        grid-template-areas: 
            "h h h h h h h h"
            "m m m m m m m m"
            "a a a a a a a a"
            "f f f f f f f f";
    
        gap: .5em;
    }
    
    header {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    
        height: 300px;
        
        background-image: url('/level3/MEDIA/header.jpg');   
        background-position: 50% 53.2% ; 
    }
    
    nav {
        display: flex;
        align-items: center;
    
        margin-top: 1em;
    }

    .menu {
        flex: 3 1 0;
        
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }

    .titulo-menu {
        display: none;
    }

    .moto {
        text-align: center;
    
        color: rgba(255, 115, 0, 0.555);
        background-color: rgba(128, 128, 128, 0.1);
    
        margin: 0 1em;
        padding-bottom: 1em;
    }

    .moto > h1 {
        margin-bottom: .7em;
        font-size: 1.6em;
    }

    main {
        grid-area: m;
        
        column-gap: .5em;
        row-gap: 1em;
    
        background-color: rgb(188, 188, 188);
    }

    article {
        margin: 0;
        padding: .5em;
    }
    
    article:nth-child(1) {
        grid-column: 1 / 5;
        
        position: relative;
        
        background-color: whitesmoke;
    }
    
    article:nth-child(2) {
        grid-column: 5 / 9;
        
        position: relative;
        
        margin-left: .5em;
        
        background-color: whitesmoke;
    }
    
    article:nth-child(3) {
        grid-column: 1 / 5;
        
        position: relative;
        
        background-color: whitesmoke;
    }
    
    article:nth-child(4) {
        grid-column: 5 / 9;
    
        position: relative;
    
        margin-left: .5em;
        
        background-color: whitesmoke;
    }

    section {
       column-count: 1;
    }

    .last-text {
        grid-column: 2 / 8;
    
        text-align: center;
        padding: 0 1em;
    }

    aside {
        text-align: center;
        
        padding: 1em;
        
        background-color: rgb(188, 188, 188);
    }

    aside > h4{
        padding-bottom: .5em;
    }
}


/*
***********
M O B I L E 
***********
*/
@media screen and (max-width: 560px) {
    header {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
    
        height: 220px;
        
        background-image: url('/level3/MEDIA/header.jpg');   
        background-position: 50% 50.2% ; 
    }

    body {
        display: grid;
        grid-template-rows: [header-start] 220px 
                            [header-end body-start] auto 
                            [body-end aside-start] auto
                            [aside-end footer-start] 2em 
                            [footer-end];
        grid-template-areas: 
            "h h h h h h h h"
            "m m m m m m m m"
            ". a a a a a a "
            "f f f f f f f f";
    
        gap: .5em;
    }

    nav {
        display: flex;
        align-items: center;
    
        margin-top: 1em;
    }

    .menu {
        order: -1;
        flex: 1 1 0;
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .moto {
        text-align: center;
    
        color: rgba(255, 115, 0, 0.555);
        background-color: rgba(128, 128, 128, 0.1);
    
        margin: 0;
        padding: 0;
    }

    .moto > h1 {
        margin-bottom: .5em;
        font-size: 1.2em;
    }

    .container-main {
        display: flex;
        flex-flow: column nowrap;
        column-gap: .5em;
    }

    .row{
        display: flex;
        flex-flow: column nowrap;
    }
    
    article {
        margin: 0;
        padding: .5em;
    }
    
    article:nth-child(1) {
        grid-column: 1 / 9;
        
        position: relative;
        
        background-color: whitesmoke;
    }
    
    article:nth-child(2) {
        grid-column: 1 / 9;
        
        position: relative;
        
        margin-left: 0;
        
        background-color: whitesmoke;
    }
    
    article:nth-child(3) {
        grid-column: 1 / 9;
        
        position: relative;
        
        background-color: whitesmoke;
    }
    
    article:nth-child(4) {
        grid-column: 1 / 9;
    
        position: relative;
    
        margin-left: 0;
        
        background-color: whitesmoke;
    }

    article > img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .caption{
        position: absolute;
        top: 17.5em;
        left: 1em;
    
        margin: 0;
    
        color: rgb(255, 214, 125);
    }

    .last-text {
        grid-column: 2 / 8;
    
        text-align: center;
        padding: 0 ;
    }

    aside {
        flex: 1 1 0;    
    
        text-align: center;
        
        margin-top: 0;
        padding: 0.5em 4em;
        
        background-color: rgb(188, 188, 188);
    }

    /*
    *****************************
    M O T O     A N I M A T I O N 
    *****************************
    */

    @keyframes slideInTop {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }

    .logo {
        animation: 1s ease-out 0s 1 slideInTop;
    }
}